<html>
    <head>
        <title>Hello World !!!</title>
        <style>
            h1
            {
                color:gold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            /*Using classes*/
            .heading1
            {
                color: rebeccapurple;
                font-family: cursive;
            }
            .heading2
            {
                color: springgreen;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /*Using IDs*/
            #heading1
            {
                color: violet;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #heading2
            {
                color: yellow;
                font-family:'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
            <h1 class="heading1">Resuming FSWD course.Gotta be quick this time.</h1>
            <h2 style="color: tomato; font-family: fantasy;">Situation Demands urgency.</h2>
            <h3 class="heading2">This is frontend revision.</h3>
            <h1 id="heading1">Checking inline css,classes and ids for styling.</h1>
            <h2 id="heading2">Smooth job so far.</h2>
    </body>
</html>
/*Different elements must have diffrent ids or it might cause problems in some cases i.e., same id shouldn't be used for different elements.*/
""" Use Ctrl + shift + i to Inspect a page's inner-working OR Right-click->Inspec->Console HTML,CSS and JS behind it."""